<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        /*
         #402039
         #9B287B
         #170F11
         #3083DC
         */
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
            color: white;
        }

        .grid-wrapper>* {
            min-height: 100px;
            border-radius: 4px;

            /* to center elements */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-wrapper {
            display: grid;
            grid-template: 100px 200px 50px / 150px repeat(2, 1fr);
            gap: .25rem;
        }

        header {
            background-color: #402039;

            grid-row: 1 / 2;
            grid-column: 1 / -1;
        }

        nav {
            background-color: #9B287B;

            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }

        section {
            height: 100%;
            background-color: #170F11;
        }

        footer {
            background-color: #3083DC;

            grid-row: 3 / -1;
            grid-column: 1 / -1;
        }

    </style>
</head>
<body>
    <div class="grid-wrapper">
        <header>header</header>
        <nav>nav</nav>
        <section>section</section>
        <section>section</section>
        <footer>footer</footer>
    </div>
</body>
</html>