<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart animation</title>
    <style>
        body {
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .heart {
            font-size: 10rem;
            animation: heart .4s infinite alternate linear
            /*[name] [duration] [timing-function] [delay] [iteration-count] [direction] [fill-mode] [play-state]*/
        }

        @keyframes heart {
            from {transform: scale(.7)}
            to {transform: scale(1)}
        }
    </style>
</head>
<body>
    <div class="heart">❤️</div>
</body>
</html>